<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/fc123bbf5b.js" crossorigin="anonymous"></script>
    <title>Product Landing Page</title>
  </head>
  <body>
      <header id="header">
        <img id="header-img" src="https://eaknott.github.io/admin-dashboard/icons/hearguard-logo-design.png" alt="ear heart logo" width=270>
        <nav id="nav-bar">
          <ul>
            <li>
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li>
              <a class="nav-link" href="#how-it-works">How It Works</a>
            </li>
            <li>
              <a class="nav-link" href="#shop-products">Shop Products</a>
            </li>
          </ul>
        </nav>
      </header>
      <div id="page-container">
       <section id="hero">
          <h1>Custom-molded ear protection</h1>
          <form action="https://www.freecodecamp.com/email-submit" id="form">
          <input type="email" id="email" name="email" placeholder="Enter your email address" />
         <input type="submit" id="submit" value="Get Started" />
          </form>
        </section>
        <div class="container">
          <section id="features" >
           <div class="grid">
              <div class="grid-icon"><i class="fa-solid fa-hand-holding-heart"></i></div>
             <div class="grid-description">
                <h2>Quality Materials</h2>
                <p>Every product is made with care and with the best premium materials to ensure a high quality experience with each use.</p>
              </div>
            </div>
            <div class="grid">
              <div class="grid-icon"><i class="fa-solid fa-truck-fast"></i></div>
              <div class="grid-description">
                <h2>Fast Worldwide Delivery</h2>
                <p>We offer fast shipping to anywhere in the world, delivering our products with speed and care.</p>
              </div>
            </div>
           <div class="grid">
             <div class="grid-icon"><i class="fa-solid fa-headset"></i></div>
              <div class="grid-description">
                <h2>24-hour Customer Service</h2>
                <p>Contact us at anytime by email, messenger, or phone with any questions, concerns, or issues.</p>
              </div>
            </div>
          </section>
          <section id="how-it-works" >
            <iframe id="video" frameborder="0" src="https://www.youtube.com/watch?v=MnlbnmyPm1k&ab_channel=Mack%27sEarplugs" allowfullscreen></iframe>
          </section>
          <section id="shop-products">
           <div class="product" id="basic">
             <div class="product-title">BASIC</div>
             <h2>$34.99</h2>
              <ul>
                <li>Etiam urna nunc.</li>
               <li>
Maecenas accumsan, risus.</li>
               <li>
Nam tempus, risus vel.</li>
               <li>
Lorem ipsum dolor sit amet.</li>
             </ul>
             <button class="button">ADD TO CART <span><i class="fa-solid fa-cart-shopping"></i></span></button>
           </div>
            <div class="product" id="standard">
             <div class="product-title">STANDARD</div>
             <h2>$44.99</h2>
              <ul>
                <li>
Nam tempus, risus vel.</li>
               <li>
Maecenas accumsan, risus.</li>
               <li>
Lorem ipsum dolor sit amet.</li>
               <li>Etiam urna nunc.</li>
             </ul>
             <button class="button">ADD TO CART <span><i class="fa-solid fa-cart-shopping"></i></span></button>
           </div>
            <div class="product" id="premium">
              <div class="product-title">PREMIUM</div>
              <h2>$64.99</h2>
              <ul>
                <li>
Lorem ipsum dolor sit amet.</li>
                <li>Etiam urna nunc.</li>
                <li>
Maecenas accumsan, risus.</li>
                <li>
Nam tempus, risus vel.</li>
              </ul>
              <button class="button">ADD TO CART <span><i class="fa-solid fa-cart-shopping"></i></span></button>
            </div>
         </section>
          <footer>
            <ul>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Terms & Conditions</a>
             </li>
             <li>
               <a href="#">Contact Us</a>
             </li>
           </ul>
           <span>2023 Copyright, HearGuard</span>
         </footer>
        </div>
      </div>
  </body>
</html>